<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_margin="@dimen/space_x2"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_days"
        android:background="@drawable/round_grey_bg"
        android:padding="@dimen/space_x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wh.kotlinnotebook.widget.CircleImageView
            android:id="@+id/icon"
            android:src="@mipmap/ic_secret_icon"
            android:layout_width="@dimen/space_x6"
            android:layout_height="@dimen/space_x6" />
        <TextView
            android:id="@+id/tv_date"
            android:layout_toRightOf="@+id/icon"
            android:text="今天是8月23日处于"
            android:textSize="@dimen/ts_large"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginRight="@dimen/space_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/tv_date"
            android:id="@+id/tv_time"
            android:text="正常期"
            android:textSize="@dimen/ts_large"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_below="@+id/tv_date"
            android:layout_toRightOf="@+id/icon"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="距离下次月经还有"
                android:textSize="@dimen/ts_large"
                android:layout_marginRight="@dimen/space_x2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_between_days"
                android:text="27"
                android:textSize="@dimen/ts_large"
                android:background="@drawable/circle_pink"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginRight="@dimen/space"
                android:layout_width="@dimen/space_x3"
                android:layout_height="@dimen/space_x3" />
            <TextView
                android:text="天"
                android:gravity="center"
                android:textSize="@dimen/ts_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/space_x2"
        android:background="@drawable/round_grey_bg"
        android:padding="@dimen/space_x2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableLeft="@mipmap/ic_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康贴士:"
            android:drawablePadding="@dimen/space"
            android:gravity="center"
            android:textSize="@dimen/ts_large"/>

        </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/space_x2"
        android:background="@drawable/round_grey_bg"
        android:paddingLeft="@dimen/space"
        android:paddingRight="@dimen/space"
        android:paddingTop="@dimen/space_x0.5"
        android:paddingBottom="@dimen/space_x0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/circularImage"
           android:src="@mipmap/ic_secret_image"
           android:layout_width="@dimen/space_x5"
           android:layout_height="@dimen/space_x5"
           android:layout_marginRight="@dimen/space_x2"/>
        <TextView
            android:text="快跟小伙伴分享自己的小秘密吧"
             android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/circularImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>