<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_marginTop="@dimen/space_x2"
    android:layout_height="match_parent">

   <LinearLayout
       android:id="@+id/ll_date"
       android:background="@color/white"
       android:layout_marginBottom="@dimen/space_x0.1"
       android:layout_marginTop="@dimen/space_x0.1"
       android:orientation="horizontal"
       android:padding="@dimen/space"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:text="上次月经"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:textColor="@color/main_text_color"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/tv_date"
          android:gravity="right|center"
          android:text="哪天来的？"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content" />
   </LinearLayout>
   <LinearLayout
       android:id="@+id/ll_days"
       android:background="@color/white"
       android:layout_marginBottom="@dimen/space_x0.1"
       android:orientation="horizontal"
       android:padding="@dimen/space"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:text="经期天数"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:textColor="@color/main_text_color"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/tv_days"
          android:gravity="right|center"
          android:text="6天"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content" />
   </LinearLayout>
   <LinearLayout
       android:id="@+id/ll_between_days"
       android:background="@color/white"
       android:layout_marginBottom="@dimen/space_x0.1"
       android:orientation="horizontal"
       android:padding="@dimen/space"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:text="经期周期"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:textColor="@color/main_text_color"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/tv_between_days"
          android:gravity="right|center"
          android:text="28天"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content" />
   </LinearLayout>
   <TextView
       android:id="@+id/tv_conform"
       android:gravity="center"
       android:textSize="@dimen/ts_large"
       android:textColor="@color/white"
       android:padding="@dimen/space"
       android:text="确定"
       android:layout_margin="@dimen/space_x2"
       android:background="@drawable/round_pink"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>