<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="@dimen/space"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_daily_date"
            android:text="2017-8-24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space"/>

        <LinearLayout
            android:id="@+id/ll_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:padding="@dimen/space_x0.5">

            <ImageView
                android:id="@+id/iv_daily_image"
                android:layout_width="@dimen/space_x8"
                android:layout_height="@dimen/space_x8"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_home_top" />

            <TextView
                android:id="@+id/tv_daily_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space"
                android:text="只要想见的人，就不会再孤身一人了"
                android:textSize="@dimen/ts_large" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>