<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="@dimen/space_x0.8"
        android:layout_gravity="center"
        android:id="@+id/tv_week"
        android:text="日"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="@dimen/space_x3"
        android:background="@drawable/circle_pink"
        android:layout_height="@dimen/space_x3" />
</LinearLayout>